
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoboRewards", "RoboRewards\RoboRewards.csproj", "{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReactNative", "..\node_modules\react-native-windows\ReactWindows\ReactNative\ReactNative.csproj", "{C7673AD5-E3AA-468C-A5FD-FA38154E205C}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ReactNative.Shared", "..\node_modules\react-native-windows\ReactWindows\ReactNative.Shared\ReactNative.Shared.shproj", "{EEA8B852-4D07-48E1-8294-A21AB5909FE5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChakraBridge", "..\node_modules\react-native-windows\ReactWindows\ChakraBridge\ChakraBridge.vcxproj", "{4B72C796-16D5-4E3A-81C0-3E36F531E578}"
EndProject
Global
GlobalSection(SharedMSBuildProjectFiles) = preSolution
	ReactNative.Shared\ReactNative.Shared.projitems*{98efa5d4-a185-4971-ae77-3845e31b84ce}*SharedItemsImports = 4
	ReactNative.Shared\ReactNative.Shared.projitems*{c7673ad5-e3aa-468c-a5fd-fa38154e205c}*SharedItemsImports = 4
	ReactNative.Shared\ReactNative.Shared.projitems*{eea8b852-4d07-48e1-8294-a21ab5909fe5}*SharedItemsImports = 13
EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugBundle|ARM = DebugBundle|ARM
		DebugBundle|x64 = DebugBundle|x64
		DebugBundle|x86 = DebugBundle|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseBundle|ARM = ReleaseBundle|ARM
		ReleaseBundle|x64 = ReleaseBundle|x64
		ReleaseBundle|x86 = ReleaseBundle|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Debug|ARM.ActiveCfg = Debug|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Debug|ARM.Build.0 = Debug|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Debug|ARM.Deploy.0 = Debug|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Debug|x64.ActiveCfg = Debug|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Debug|x64.Build.0 = Debug|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Debug|x64.Deploy.0 = Debug|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Debug|x86.ActiveCfg = Debug|x86
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Debug|x86.Build.0 = Debug|x86
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Debug|x86.Deploy.0 = Debug|x86
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.DebugBundle|ARM.ActiveCfg = DebugBundle|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.DebugBundle|ARM.Build.0 = DebugBundle|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.DebugBundle|ARM.Deploy.0 = DebugBundle|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.DebugBundle|x64.ActiveCfg = DebugBundle|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.DebugBundle|x64.Build.0 = DebugBundle|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.DebugBundle|x64.Deploy.0 = DebugBundle|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.DebugBundle|x86.ActiveCfg = DebugBundle|x86
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.DebugBundle|x86.Build.0 = DebugBundle|x86
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.DebugBundle|x86.Deploy.0 = DebugBundle|x86
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Release|ARM.ActiveCfg = Release|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Release|ARM.Build.0 = Release|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Release|ARM.Deploy.0 = Release|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Release|x64.ActiveCfg = Release|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Release|x64.Build.0 = Release|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Release|x64.Deploy.0 = Release|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Release|x86.ActiveCfg = Release|x86
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Release|x86.Build.0 = Release|x86
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.Release|x86.Deploy.0 = Release|x86
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.ReleaseBundle|ARM.ActiveCfg = ReleaseBundle|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.ReleaseBundle|ARM.Build.0 = ReleaseBundle|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.ReleaseBundle|ARM.Deploy.0 = ReleaseBundle|ARM
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.ReleaseBundle|x64.ActiveCfg = ReleaseBundle|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.ReleaseBundle|x64.Build.0 = ReleaseBundle|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.ReleaseBundle|x64.Deploy.0 = ReleaseBundle|x64
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.ReleaseBundle|x86.ActiveCfg = ReleaseBundle|x86
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.ReleaseBundle|x86.Build.0 = ReleaseBundle|x86
		{6eaa62e1-871f-48a4-9464-b9354ee0fb3c}.ReleaseBundle|x86.Deploy.0 = ReleaseBundle|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|ARM.ActiveCfg = Debug|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|ARM.Build.0 = Debug|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|x64.ActiveCfg = Debug|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|x64.Build.0 = Debug|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|x86.ActiveCfg = Debug|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|x86.Build.0 = Debug|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|ARM.ActiveCfg = Debug|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|ARM.Build.0 = Debug|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|x64.ActiveCfg = Debug|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|x64.Build.0 = Debug|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|x86.ActiveCfg = Debug|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|x86.Build.0 = Debug|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|ARM.ActiveCfg = Release|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|ARM.Build.0 = Release|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|x64.ActiveCfg = Release|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|x64.Build.0 = Release|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|x86.ActiveCfg = Release|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|x86.Build.0 = Release|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|ARM.ActiveCfg = Release|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|ARM.Build.0 = Release|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|x64.ActiveCfg = Release|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|x64.Build.0 = Release|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|x86.ActiveCfg = Release|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|x86.Build.0 = Release|x86
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|ARM.ActiveCfg = Debug|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|ARM.Build.0 = Debug|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|x64.ActiveCfg = Debug|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|x64.Build.0 = Debug|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|x86.ActiveCfg = Debug|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|x86.Build.0 = Debug|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|ARM.ActiveCfg = Debug|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|ARM.Build.0 = Debug|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|x64.ActiveCfg = Debug|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|x64.Build.0 = Debug|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|x86.ActiveCfg = Debug|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|x86.Build.0 = Debug|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|ARM.ActiveCfg = Release|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|ARM.Build.0 = Release|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|x64.ActiveCfg = Release|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|x64.Build.0 = Release|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|x86.ActiveCfg = Release|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|x86.Build.0 = Release|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|ARM.ActiveCfg = Release|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|ARM.Build.0 = Release|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|x64.ActiveCfg = Release|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|x64.Build.0 = Release|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|x86.ActiveCfg = Release|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
